.photo-grid {
  display: grid;
  width: 95%;
  margin: auto;
  gap: 1rem;
  transition: all 300ms ease-in-out;
  padding-top: 2.37rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

@media screen and (min-width: 648px) {
  .photo-grid {
    padding-top: 4rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    padding-top: 5.75rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
  }
}
